const prompt = require('prompt-sync')();

///////////////////////////////////////////////////////////
// DO NOT EDIT ABOVE HERE //
///////////////////////////////////////////////////////////

/*  TASK:   Create a function that calculates the durability left of a shield
            by prompting for the shield's durability, then attack damage of an
            attack. Following this return the difference between the durability
            and damage.

            After completing this print a message stating the return value of
            the attack.
*/

function durabilityCalc() {
    const defence = prompt('What is the shield durability: ')
    const damage = prompt('What is the weapon damage: ')
    return defence - damage
}

const durability = durabilityCalc()
console.log(`The shield's durability is: ${durability}`)
