const prompt = require('prompt-sync')();

console.log('Welcome to Goron Hot Springs, rest here to recover health')

///////////////////////////////////////////////////////////
// DO NOT EDIT ABOVE HERE //
///////////////////////////////////////////////////////////

/*  TASK:   Prompt the user for Link's current health with the following
            message
    
    What is Link's current HP: 

            After storing that value with a loop count up by ones printing as
            the loop goes, until it reaches the maximum value of 40
    
    Link's health: curr_hp
*/

let link_health = Number(prompt('What is Link\'s current HP: '))

while (link_health <= 40) {
    console.log(`Link's health: ${link_health}`)
    link_health += 1
}
